<html>
    <head>
        <style type ="text/css">
            /*
            #divid, #divpw {
                margin : 10px 10px;
            }
            #lblid {
                color : red;
            }
            #lblpw {
                color : blue;
            }
            #userid, #userpw {
                width : 100%;
            }
            #login {
                float : right;
                background : red;
                color : white;
            }
            */
            .account {
                margin : 10px 10px;
            }
            .login {
                float : right;
                background : red;
                color : white;
            }
            .write {
                width : 100%;
            }
        </style>
    </head>
    <body>
        <div class = "account">
            <label>아이디</label>
            <input type="text" class = "write">
        </div>
        <div class = "account">
            <label id = "lblpw">비밀번호</label>
            <input type="password" class = "write">
        </div>
        <button type = "submit" class = "login">로그인</button>
    </body>
</html>